name: 'Flutter ASDF config action'
description: 'Action that parses an ASDF config file in order to configure the subosito/flutter-action.'
author: 'Mori Yuta'
inputs:
  path:
    description: 'Path to the ASDF config file'
    required: false
    default: '.tool-versions'
runs:
  using: 'node16'
  main: 'dist/index.js'
